<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

.comp{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #08001f,#30197d);
    color:white;
    position: relative;

}
.container {
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%,-40%);
    
}
.clock{
    width: 60%;
    height: 60%;
    background: rgb(139, 23, 139);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.container::before {
    content: '';
    width: 100px;
    height: 100px;
    background: #f41b75;
    border-radius: 10px;
    position: absolute;
    left: -30px;
    top: -20px;
    z-index: -1;
}
.container::after {
    content: ' ';
    width: 100px;
    height: 100px;
    background: #1b9df4;
    border-radius: 50%;
    position: absolute;
    right: 270px;
    bottom: 40px;
    z-index: -1;
    
}
.clock span{
    font-size:60px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;

}
.clock span::after{
    
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MIN';
}
#sec::after{
    content: 'SEC';
}




    </style>
</head>
<body>
    
    <div class="comp">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>

            </div>
        </div>
    </div>
    <script> 
    
let hrs=document.getElementById("hrs");
let min=document.getElementById("min");
let sec=document.getElementById("sec");

setInterval(()=>{let currentTime= new Date();

hrs.innerHTML= currentTime.getHours();
min.innerHTML= currentTime.getMinutes();
sec.innerHTML= currentTime.getSeconds();
},1000)



    </script>
    
</body>
</html>